GameBarMediaControls/MainPage.xaml

<Page
    x:Class="GameBarMediaControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarMediaControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF252525">
    <Page.Resources>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <local:TimeSliderThumbToolTipValueConverter x:Key="TimeSliderThumbToolTipValueConverter"/>
        <Style TargetType="CheckBox" x:Key="heartCheckboxStyle">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Image x:Name="imgHeartUnchecked" Height="20" Width="20" Source="/Assets/Heart_w.png"/>
                            <Image x:Name="imgHeartChecked" Height="20" Width="20" Source="/Assets/Heart-fill_w.png"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetName="imgHeartUnchecked" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" To="0.0" Storyboard.TargetName="imgHeartChecked" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.0" Storyboard.TargetName="imgHeartUnchecked" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetName="imgHeartChecked" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="sessionsCombo" Width="180"/>
                        <CheckBox x:Name="heartCheckbox" Style="{StaticResource heartCheckboxStyle}" Margin="6,1,0,0" Checked="heartCheckbox_Checked"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                        <Button x:Name="btnPrev" Click="Button_Click_SkipPrev" Padding="0,0,0,0" Width="50" Height="50">
                            <Image x:Name="imgPrev" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="/Assets/Prev_w.png" Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}, ElementName=btnPrev}"/>
                        </Button>
                        <Button x:Name="btnPlayPause" Margin="5,0,0,0" Click="Button_Click_PlayPause" Padding="0,0,0,0" Width="50" Height="50">
                            <RelativePanel>
                                <Image x:Name="imgPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="/Assets/Play_w.png" Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}, ElementName=btnPlayPause}"/>
                                <Image x:Name="imgPause" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="/Assets/Pause_w.png" Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}, ElementName=btnPlayPause}"/>
                            </RelativePanel>
                        </Button>
                        <Button x:Name="btnNext" Margin="5,0,0,0" Click="Button_Click_SkipNext" Padding="0,0,0,0" Width="50" Height="50">
                            <Image x:Name="imgNext" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="/Assets/Prev_w.png" RenderTransformOrigin="0.5,0.5" Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}, ElementName=btnNext}">
                                <Image.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="btnStop" Margin="5,0,0,0" Click="Button_Click_Stop" Padding="0,0,0,0" Width="50" Height="50">
                            <Image x:Name="imgStop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="/Assets/Stop_w.png" Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}, ElementName=btnStop}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Image x:Name="thumbnail" Margin="5,0,0,0" Height="100" Width="100"/>
            </StackPanel>

            <StackPanel Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320">
                <TextBlock x:Name="title" Text="##Title" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="24"/>
                <TextBlock x:Name="artist" Text="##Artist" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock x:Name="timeText" Text="00:00:00" VerticalAlignment="Center" TextAlignment="Right" Width="51.3515"/>
                <Slider x:Name="timeSlider" Margin="5,0,5,0" VerticalAlignment="Center" Width="211" HorizontalAlignment="Center" ThumbToolTipValueConverter="{StaticResource TimeSliderThumbToolTipValueConverter}"/>
                <TextBlock x:Name="timeText2" Text="00:00:00" VerticalAlignment="Center" TextAlignment="Left" Width="51.3515"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="debugPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,10,0,0" BorderBrush="Red" BorderThickness="1" Padding="5,5,5,5">
            <TextBlock Text="Debug Panel" Margin="0,0,0,0" FontWeight="Bold"/>
            <Button Content="Shuffle" Margin="0,5,0,0" Click="Button_Click_Shuffle"/>
            <Button x:Name="dbgRepeat" Content="Repeat" Margin="0,5,0,0" Click="Button_Click_Repeat"/>
        </StackPanel>
    </Grid>
</Page>
